8

 

nec prohibente ullo, nec vocante), illud, cui item cedit num. plur. nemo, prone-
minis ¹] et ablat. rursus potissimum absol. pro nemine usui-parv) accuratissime
docuit Fred. Haase in eo, quem nuper foras dedit, libro: Professor K. Reisigs
Vorlesungen iiber latein. Sprachwissenschast N. ³⁶1. -—- Restat deinque illud, ut'
moneatur, scriptores probatissimos nemo et quisquam usurpasse, ubi ita, ut partem
aliquam designarent cum genitivo vel cum iis, quae η’ ac potestate cognatae sunt,
locutionibus illa coniunxerunt, ac non tantum, ubi adhaerescunt illa adiectiviS, con-
suerant ita scribere, ut Liv. XXVIII, 25, 5. Volucres ad· terram delapsas cla-
more militum, ait, tantamque multitudinem conscendisse naves, ut nemo mortalium
aut in ltalia aut in Sicilia relinqui videretur ³), sed etiam, ubi pronominibus ⁴), at-
quc adeo ubi iis, quae plane sunt substantiva ἃ), quibus quidem numero vix pos-
sunt comparari loci in hoc genere aliter se habentes, Liv. XXIII, 10, 7, nulli
Campanorum3 xxxlul, 35, 9. Ne quam societatem cum ullo Cretensium

 

 

1) Ct'. lor. apud Zumptium ιΙΙ.

2) Nullo defendente caes. B. C. lu, 68; B. G. III, 383 ιιιιΙΙο docento Cic. De Legg. 1,
7, 273 ιι. referente Brut. 88, 301.

3) Cf. Liv. xxuu, 5, 14 const-iorum ιι, XXII, 5, 8 ιι. pugnantium3 XXIIII, 3, 11,
XXVI, 42, 5, XXVIIII, 10, 3, XXX, 23, 4, cie. de Or. II, 28, 122 u. omnium3
De Legg. III, 10, 24, ιι. c decc1n3 Lir. vnn, 18, 7 ιι. cx tot prot-eribus Romanis;
Cic. Brut. 93, 320 ex consularibus ιι. - Sall. ent. 51, n. Neque cuiquam mortalium
iniuriae suae parvae videntur, cie. pro Q. Rosc. Com. 6, 18 quiequam o. martanam:
De Fiu. 1, ¹8, 61, stultorum quisquam, 'ru-e. Disp. 1, 36, 87 mortuorum quisquam3
De Iac-gg. 1, 2, 7, quemquam de Graecis.

4) cie. de Pin. II, 17, 55, dc Os. I, 48, 209, Liv. XXII, 59, 1 ιι. nostrum, Liv. XXI,
43, 17, ΧΧΧΙΙ, 21, 2, XXXXIIII, 38, 5, ιι. vestrum3 Cic. de Oss‘. III, 4, 16 ιι.
hornum «le Or. III, 18, 65 ιι. illorum3 de Fin. 1, 18, 59, Tnse. Dizp. V, 31, 8ἶ,
Brut. 49, 181, Liv. xxml. 20, 1⁴, XXV, δ, 16, xxvl, 2, 11, ib. 34, 7, xxxvn.
9, 10, ΧΧΧΧΙΙ, 36, G, ιι eorum3 eie. de Or. I, 43, 191 ιι. de iis3 Brut 58, 213,
ιι. ex iis; Tuae. Disp. 11, u, 34, ‹le rin. u, 17, 55, de Legg. I, 14, 40, Brut. 49,
181 et 93, 322, Or. Part. 35, 119, Liv. 111, 19, 3, quorum n.; — Cic. de Or. 111,
4, ¹5 quisquam nustrum3 verr. Ι, 10, 29‚‘de Or. m, 21, 78 vestrum «ιιι, ib. 111, 49,
188 horum qu ; ib. 7, 26, Liv. III, 55, 8 eorum qu.; xxxxm, 10, 3 ex iis qu.

5) Cic. Dc Or. ΙΙ, 13, 55; ιι. nostrorum homiuum3 ln, 21, 81, ιι. oratorum3 de Περ. 1,
31, 47 ιι. euim eivium5 Liv. XXIIII, 30, 7 ιι. aliorum militnm, XXXXII, 31, 7 n.
omnium imperatorum3 XXIIII, 40, 9, XXVII, 2, 9, XXXIIII, 28, 6, XXXVIII, 20,
4 ιι. hostium, XXIII, 16, 1, XXXVII, 53, 9 et 15 ιι. socioruim Cic. Brut. 63, 227
ο reliquls put--ouis nemo3 — De Or. 111, 36, 147, Tusc. Disp. V, 31, 89 qu. philogo-
phorum3 «le nep. 111, 30, 42 Atticorum oratorum qu.; Cat. Mai. VII, 21 quemquam
ucuum5 Verr. ΙΙ, 1111, 55, 123 qu. superiorum (t)·rnnuorum); De Nn. neo. 111, 19,
50 qu. nobilium deorum De niv. n, 9, 23 nou modo amicorum sed ne servorum qui.
dem qu.

